src/schema.graphql

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
  getCategory(filter: String, skip: Int, take: Int, orderBy: CategoryOrderByInput): CategoryFeed!
  getLocation(filter: String, skip: Int, take: Int, orderBy: LocationOrderByInput): LocationFeed!
  getUserFood(filter: String, skip: Int, take: Int, orderBy: FoodOrderByInput): FoodFeed!
  getUser(userId: ID!): User
}

type Feed {
  links: [Link!]!
  count: Int!
}

type CategoryFeed {
  categories: [Category]
  count: Int!
}

type LocationFeed {
  locations: [Location]
  count: Int!
}

type FoodFeed {
  food: [Food]
  count: Int!
}



type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, firstname: String!, lastname: String!, phone: String!, whatsapp: String, profile: String): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  deletePost(id: ID!): Link!
  updateUser(email: String): User!
  deleteUser(id: ID!): User!
  createFood(name: String!, description: String!, profile: String!, profiles: [String], price: String, liters: String): Food
  createCategory(name: String!, description: String!, profile: String!): Category
  createLocation(country: String!, city: String!, currency: String!): Location
  updateFood(name: String, description: String, profile: String, profiles: [String], price: String, liters: String): Food
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  firstname: String
  lastname: String
  email: String!
  profile: String
  role: Role
  seller: Boolean
  links: [Link]
}

type Category {
  id: ID!
  name: String
  description: String 
  profile: String
}

type Location {
  id: ID! 
  country: String 
  city: String 
  currency: String
}

type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Food {
  id: ID! 
  name: String 
  description: String 
  profile: String 
  profiles: [String]
  price: String 
  liters: Int
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

input LocationOrderByInput {
  country: Sort
  city: Sort
  currency: Sort
}

input FoodOrderByInput {
  name: Sort 
}

input CategoryOrderByInput {
  name: Sort
}

enum Sort {
  asc
  desc
}

enum Role {
  USER
  ADMIN
}